# SNotaires-Orch-Latinos

./: Dockerfile_java  docker-compose.yml  pom.xml
src/main/java/org/example/presentation/: ApiConsumer.java  controller.java
src/main/java/org/example/service/: Utils.java
